const securityHeaders = {

"Content-Security-Policy":"upgrade-insecure-requests",

"Strict-Transport-Security":"max-age=3600;includeSubdomains",

"X-Xss-Protection":"1; mode=block",

"X-Frame-Options":"DENY",

"X-Content-Type-Options":"nosniff",

"Permissions-Policy":"geolocation=()",

"Referrer-Policy":"strict-origin-when-cross-origin"

};

async function addHeaders(req) {

constresponse=awaitfetch(req),

newHeaders=newHeaders(response.headers),

setHeaders=Object.assign({},securityHeaders);

if (newHeaders.has("Content-Type") &&!newHeaders.get("Content-Type").includes("text/html")) {

returnnewResponse(response.body,{

status: response.status,

statusText: response.statusText,

headers: newHeaders

});

}

Object.keys(setHeaders).forEach(name=>newHeaders.set(name,setHeaders[name]));

returnnewResponse(response.body,{

status: response.status,

statusText: response.statusText,

headers: newHeaders

});

}

addEventListener("fetch", event => event.respondWith(addHeaders(event.request)));
