{
  "name": "container-cloudflare-tunnel",
  "version": "2.0.0",
  "description": " proxy server with Cloudflare  Tunnel ",
  "compatibility_date": "2025-11-27",
  "main": "",
  "directory": "./dist" ,
  "scripts": {
    "start": "npm install",
    "dev": "docker compose up -d",
    "depoly": " npx run depoly.yaml"
  },

"const securityHeaders" 

"Content-Security-Policy":"upgrade-insecure-requests",

"Strict-Transport-Security":"max-age=3600;includeSubdomains",

"X-Xss-Protection":"1; mode=block",

"X-Frame-Options":"DENY",

"X-Content-Type-Options":"nosniff",

"Permissions-Policy":"geolocation=()",

"Referrer-Policy":"strict-origin-when-cross-origin"

};


addEventListener("fetch", event => event.respondWith(addHeaders(event.request)));
